.red{

    color: red;
}
.green{
    color:  green;
}
.image{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
 td{
    border: 1px solid red;
}
th{
    border: 1px solid red;
    
}
.salom{
    width: 300px;
    
}
.wrapper{
    
    width: 300px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(auto-fill, min-max(250px,1fr));
    gap: 1rem;
    
    
    
}
.imag{
    width: 300px;
    height: 350px;}
    /* display: flex;
    flex-direction: row;
    display: grid;
    grid-template-columns: repeat(auto-fill, min-max(250px,1fr));
    gap: 1rem;
} */


.con{ display: grid;
    grid-template-columns: repeat(auto-fill, min-max(250px,1fr));
    gap: 1rem;
    margin-left: 20px;
    margin-top: 30px;
    background-color:rgb(230, 197, 197);
    flex-wrap: wrap;
}
.salom{display: flex;
    margin-left: 100px;
    
    display: grid;
    grid-template: auto / auto auto auto;
    
    
    
    padding: 10px;


}
.di{
    display: flex;

justify-content:space-around;}
.but{

    width: 150px;
    height: 40px;

outline: none;
border: none;
cursor: pointer;
border-radius: 15px;
background-color:rgb(216, 135, 135);
margin-bottom: 15px;
margin-left: 10px;


}
.but:hover{
    background-color: rgb(117, 194, 117);
    color: white;
}